<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/hand_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5pt"
        android:text="@string/detail_bottom"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>