<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:alpha="1">

    <theagency.vn.view.AppTextView
        app:fonts="bold"
        android:layout_marginTop="@dimen/uber_logo_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_title"
        android:textColor="@color/GreenTitle"
        android:lineSpacingMultiplier="0.8"
        android:gravity="center_horizontal"
        android:textSize="@dimen/contact_title_size"
        android:paddingTop="40dp"
        android:id="@+id/textViewContactTitle" />
    <theagency.vn.view.AppTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/uberContentTextSize"
        android:text="@string/link_content"
        android:id="@+id/textViewContactContent"
        android:textColor="@android:color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/link01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:clickable="false"
            android:paddingRight="20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/website_link_1"/>
        <ImageButton
            android:id="@+id/btnLink01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/website_link_1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:alpha="0"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/link02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:src="@mipmap/website_link_2"/>
        <ImageButton
            android:id="@+id/btnLink02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/website_link_2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:alpha="0"
            />
    </FrameLayout>

</LinearLayout>